<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Example to illustrate the capabilities of the Vanillas Cream WebComponent framework." />
        <script type="importmap">
         {
           "imports": {
             "@rnd7/vc": "./vc/src/index.js"
           }
         }
        </script> 
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                background-color: #200425;
            }
            
            /* Components are kebab case and prefixed with vc */
            vc-my-reactive-component {
                color: #FFFFFF;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                font-size: 1em;
                cursor: pointer;
                text-align: center;
            }
        </style>
        <title>Vanilla Cream - Reactive Example</title>
    </head>
    <body>
        <script type="module">
            import Component from '@rnd7/vc'
                    
            class MyReactiveComponent extends Component {
                #headlineElement = document.createElement("h1")
                constructor() {
                    super({interceptState: true})
                }

                async initialize() {
                    this.shadowRoot.append(this.#headlineElement) 
                    this.on(this.#headlineElement, "pointerup", (event) => {
                        this.replaceState("Clicked")
                    })
                }

                stateChange() {
                    this.addToRenderQueue(this.bind(this.#render))
                }

                #render() {
                    this.#headlineElement.textContent = this.state
                }
            }

            const myReactiveComponent = MyReactiveComponent.create({state: "Initial"})

            document.body.append(myReactiveComponent)

            myReactiveComponent.updateState("Click here")
        </script>
    </body>
</html>