<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Example to illustrate the capabilities of the Vanillas Cream WebComponent framework." />
        <script type="importmap">
         {
           "imports": {
             "@rnd7/vc": "./vc/src/index.js"
           }
         }
        </script> 
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                background-color: #737c98;
            }
            
            /* Components are kebab case and prefixed with vc */
            vc-my-component {
                color: #FFFFFF;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
                font-size: 4em;
                text-align: center;
            }
        </style>
        <title>Vanilla Cream - Minimal Example</title>
    </head>
    <body>
        <script type="module">
            import Component from '@rnd7/vc'

            /* Define a class that extends the Component base class */
            class MyComponent extends Component {
                async initialize() {
                    this.shadowRoot.textContent = "Hello World"
                }
            }

            document.body.append(MyComponent.create())
        </script>
    </body>
</html>